<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../imgs/CatChef.png">

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../libs/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../libs/fontawesome-free-5.12.1-web/css/all.min.css">
    <link rel="stylesheet" href="../libs/simplePagination/simplePagination.css">

    <title>Recipes</title>
    <style>
        :root {
            --card-height: 50vh;
            --card-width: 30vh;
        }

        .card {
            max-height: var(--card-height);
            max-height: var(--card-width);
            overflow: hidden;
        }

        .card-img-top {
            float: left;
            /* width: 200px; */
            height: calc((var(--card-height)/3)*1);
            background-size: cover;
        }

        .card-body {
            height: calc((var(--card-height)/3)*1);
        }
    </style>
</head>

<body>
    <div id="nav-placeholder"></div>

    <div class="list-wrapper">
        <div class="row" id="recipes-placeholder">

        </div>
    </div>


    <div id="pagination-container" class="col-2 mx-auto"></div>
    <!-- 
    <div class="col-md-4">
        <div class="card mb-2 h-100">
            <img class="card-img-top" src="../imgs/recipe1.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Recipe Name</h4>
                <p class="card-text">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam,.</p>
                <a class="btn btn-primary">Button</a>
            </div>
        </div>
    </div> -->



    <script src="../libs/js/jquery/jquery-3.4.1.min.js"></script>
    <script src="../libs/js/popperjs/umd/popper.min.js"></script>
    <script src="../libs/js/bootstrap/bootstrap.min.js"></script>
    <script src="../libs/simplePagination/jquery.simplePagination.js"></script>
    <script src="../scripts/index.js"></script>
    <script src="../scripts/nav.js" type="module"></script>
    <script src="../scripts/recipe.js"></script>
    <script src="../scripts/recipes.js"></script>
    <script src="../scripts/SearchByRecipe.js"></script>
    <script src="../scripts/GetQueryString.js"></script>
    <script src="../scripts/loadRecipies.js" type="module"></script>



</body>

</html>